@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?q2pst');
    src:    url('fonts/icomoon.eot?q2pst#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?q2pst') format('truetype'),
        url('fonts/icomoon.woff?q2pst') format('woff'),
        url('fonts/icomoon.svg?q2pst#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-shop:before {
    content: "\e900";
}
.icon-menu:before {
    content: "\e901";
}
.icon-close:before {
    content: "\e902";
}
.icon-icon-1:before {
    content: "\e903";
}
.icon-icon-2:before {
    content: "\e904";
}
.icon-icon-3:before {
    content: "\e905";
}
.icon-play:before {
    content: "\e907";
}
.icon-share:before {
    content: "\e908";
}
.icon-socials-facebook:before {
    content: "\e909";
}
.icon-socials-instagram:before {
    content: "\e90a";
}
.icon-socials-twitter:before {
    content: "\e90b";
}
.icon-socials-vkontakte:before {
    content: "\e90c";
}
.icon-socials-youtube:before {
    content: "\e90d";
}

